$card-width: 200px;

.catalog {
  display: grid;
  grid-template-columns: repeat(2, $card-width);
  gap: 48px;
  justify-content: center;

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media screen and (min-width: 769px) {
    grid-template-columns: repeat(3, $card-width);
  }

  @media screen and (min-width: 1025px) {
    grid-template-columns: repeat(4, $card-width);
  }
}
